17
13
0.5
0.1
0.05
5
H__H__HIH__H_
_HH____HH_H#I
H__##___HHHH_
H__HH__H_H_H_
_H_HH__HH#_H_
H#H_II_____HH
___#_H______H
H_HH_H__HH___
H__H__#H____H
___HH__HH_HHH
____HHH___#_H
HH_HHI___#_#_
H#_H_I_H_HHH_
_HHH_HHHHHH_H
H____##H_H_HH
HH_H_HHHH____
__H_HHH_HH__H
17
13
0.5
0.1
0.05
5
H______H__HH_
___H__IIIH_#I
H_H##___HH__H
H__HH___HH__H
H_HHH__HH#___
_#_R_HR____HH
_HH#______H_H
HH_HH___HH__H
____H_#__H___
HH__H_H__HHH_
H____HH__H#_H
___HHHI__#_#_
H#_HHIH__HHH_
HH___IHHHHHHH
HHH_H##HH__HH
__HHHH_HH____
___H__HH_H_H_
17
13
0.5
0.1
0.05
5
______HI_IH_I
_H_H___HII_#H
H_H##_I__H__H
H__H_H_H_H___
HH_HH___H#___
H#_R_HRH___H_
_H_#_H_H___HH
__HH____H__HH
_H_H__#__H___
_HHH___HHHHH_
_H__H__H__#_H
_H_HIHI__#_#_
H#H_II___HHH_
__HHIIHHHH_HH
HHH__##HH_H_H
__HHHHH_HHH_H
____H_H_H____
17
13
0.5
0.1
0.05
5
______II_I__H
H___H__H_R_#H
H_H##I__IH___
_HH__H__HH__H
HHHH___HH#__H
H#__RH_____H_
__H#H__H____H
_H__H_R__H__H
_H_H__#__HHHH
_H_HHH__H__HH
HH___HIH_H#__
_____IH__#H#_
H#H__II_H__HH
__HHIIIHHH_HH
H_H__##HH_H__
_HHHHHHHHH___
_____HH__H_H_
17
13
0.5
0.1
0.05
5
______I_I__HH
HHH_HRH_IIR#_
_H_##____IH__
HH__H____H__H
_HHH_____#_HH
H#H_RHH_H__H_
___#_H_H_____
__H____R_H__H
H__HHH#H_HHHH
_HH_H_I____HH
_H_H__I_HH#__
____HI__H#_#_
_#_HII__HHHHH
H_HH_IIIHHH_H
_HH__##HH____
H_HHHHHHHH__H
____H__H_H___
17
13
0.5
0.1
0.05
5
___HH_IR_IH__
H___RH____R#H
HH_##____IR__
H___H____I__H
HH_HHH_H_#HHH
H#H___HH_____
___#RH_______
______R_____H
HHHH_H#HH___H
__HHH_I__HHHH
__HH___IHH#H_
___I_IH__#H#_
H#_HII__H__HH
__HH_RIIHHHH_
__H__##IHH___
HHHHH_HHHH__H
____HHH___H__
